<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photographer Blog</title>
    <style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    user-select: none;
}

header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(36, 13, 13);
    position: fixed;
    top: 0;
    padding: 5px 50px;
    flex-wrap: wrap;
    z-index: 10;
}
nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    flex-wrap: wrap;
}
nav li{
    padding: 10px ;
    font-size: 22px;
}
nav li:hover{
    color: #29d9d5;
}
a{
    text-decoration: none;
}
i{
    color: #29d9d5;
    font-size: 32px;
    padding: 5px;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.book{
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #29d9d5;
    border: 2px solid #29d9d5;
    border-radius: 20px;
    padding: 10px;
    cursor: pointer;
    font-weight: bolder;
    text-shadow: 0px 0px 3px cadetblue;
    flex-wrap: wrap;
}
.book:hover{
    background-color: cadetblue;
    color:white;
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <i class="fa-solid fa-camera"></i>
            <h1>Image</h1>
        </div>
        <nav>
            <ul>
                <a href="#home"><li>Home</li></a>
                <a href="#about"><li>About</li></a>
                <a href="#blogs"><li>Blogs</li></a>
                <a href="#plans"><li>Plans</li></a>
                <a href="#gallery"><li>Gallery</li></a>
                <a href="#contact"><li>Contact Us</li></a>
            </ul>
        </nav>
        <div class="book">
            BOOK TRIAL
        </div>
    </header>
    <main>
        <section class="p">
            <h2>Photographer's Blog</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis vitae, dolorum similique assumenda rem
                deleniti dicta porro, ut officia cumque, voluptate suscipit? Hic, similique aperiam in consequuntur
                repudiandae dignissimos sunt.</p>
        </section>
        <div class="cards" id="cards">
            <div class="card c1">
                 <img src="C:\Users\kunal\Downloads\guillaume-meurice-zCasewuJqXo-unsplash.jpg" alt="nature 1" width="100%" height="100%">
            </div>
            <div class="card c2">
                <img src="C:\Users\kunal\Downloads\beautiful_skies_and_sand_michigan_207044.zip" alt="nature 1" width="100%" height="100%">
            </div>
            <div class="card c3">
                <img src="C:\Users\kunal\Downloads\beauty_of_nature_8_210254.zip" alt="nature 1" width="100%" height="100%">
            </div>
            <div class="card c4">
                <img src="C:\Users\kunal\Downloads\noah-dustin-von-weissenfluh-DJwpx9FpVQ4-unsplash.jpg" alt="nature 1" width="100%" height="100%">
            </div>
            <div class="card c5">
                <img src="C:\Users\kunal\Downloads\vahe-ohanian-LtvQNXfSqiA-unsplash.jpg" alt="nature 1" width="100%" height="100%">
            </div>
            <div class="card c6">
                <img src="C:\Users\kunal\Downloads\the_true_beauty_of_nature_206056.zip"alt="nature 1" width="100%" height="100%">
            </div>
        </div>
    </main>
    <section class="banner">
        <h3>Start Your Journey!</h3>
        <h1>Let's Capture This World</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum repellendus ipsa, expedita quibusdam
            laudantium eius pariatur necessitatibus quae? Voluptates pariatur, animi commodi laboriosam totam officia
            consequuntur rem nobis ex eaque.</p>
        <p>Lorem ipsum onsectetur adipisicing elit. Nobis magnam qui eum minima nostrum nisi a at dolorum quod nihil
            illo facilis nemo ea, voluptas tempora ullam repudiandae necessitatibus earum?</p>
        <div class="book">Book Trial</div>
    </section>   
    <section class="banner">
        <h3>Start Your Journey!</h3>
        <h1>Let's Capture This World</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum repellendus ipsa, expedita quibusdam
            laudantium eius pariatur necessitatibus quae? Voluptates pariatur, animi commodi laboriosam totam officia
            consequuntur rem nobis ex eaque.</p>
        <p>Lorem ipsum onsectetur adipisicing elit. Nobis magnam qui eum minima nostrum nisi a at dolorum quod nihil
            illo facilis nemo ea, voluptas tempora ullam repudiandae necessitatibus earum?</p>
        <div class="book">Book Trial</div>
    </section>
    <footer id="contact">
        <div class="photo">
            <a href="#cards">
                <h3>Photography</h3>
            </a>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
        <div class="contact">
            <h3>Contact Info</h3>
            <p>kunal,verma_cs21@gla.ac.in</p>
            <p>45461554651</p>
            <p>Agra</p>
        </div>
        <div class="news">
            <h3>Newsletter</h3>
            <p>Subscribe to our Newsletter</p>
            <input type="email" name="email" id="email" placeholder="Enter your email">
            <div class="book">Subscribe</div>
        </div>
    </footer>
</body>
</html>